<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:id="@+id/created_date_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="104dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.775" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_count_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/created_date_text"-->
    <!--        app:layout_constraintHorizontal_bias="0.098"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.801" />-->

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#004A9F"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/oneshinhanbold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Shinple"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticestr_layout">

        <SearchView
            android:id="@+id/find_text"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/srh_btn"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.159" />

        <TextView
            android:id="@+id/srh_btn"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:fontFamily="@font/oneshinhanbold"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick_find"
            android:text="검색"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />
    </LinearLayout>


    <!-- Linear로 table 감싸고 Linear을 스크롤로 감싸기 추가 -->

    <LinearLayout
        android:id="@+id/listLinearLayout"
        android:layout_width="397dp"
        android:layout_height="528dp"
        android:gravity="center_vertical"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintVertical_bias="0.466">

        <ListView
            android:id="@+id/noticeListView"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noticestr_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1675D1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLayout">

        <TextView
            android:id="@+id/notice_str"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:fontFamily="@font/oneshinhanbold"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick_notice_str"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </LinearLayout>

    <!-- 이 부분 변경 -->
    <!--    <TextView-->
    <!--        android:id="@+id/admin_id_text"-->
    <!--        android:layout_width="382dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:text="hihi"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.724"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/listLinearLayout" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/title_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/created_date_text"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.801" />-->
</androidx.constraintlayout.widget.ConstraintLayout>